# fitnessService

./: .gitignore  n  n.pub  todo.txt
back/fitnessService/: build.gradle
back/fitnessService/src/main/java/com/owl/fitness_service/: FitnessServiceApplication.java
back/fitnessService/src/main/java/com/owl/fitness_service/configs/: WebConfig.java
back/fitnessService/src/main/java/com/owl/fitness_service/handlers/: ArticleHandler.java
back/fitnessService/src/main/java/com/owl/fitness_service/repository/entites/: Article.java
back/fitnessService/src/main/java/com/owl/fitness_service/routers/: Routers.java
back/fitnessService/src/main/resources/: application.yaml
back/fitnessService/src/test/java/com/owl/fitness_service/: FitnessServiceApplicationTests.java
back/fitnessServiceArticles/: build.gradle  settings.gradle
back/fitnessServiceArticles/docker/: Dockerfile
back/fitnessServiceArticles/src/main/java/com/owl/article_service/: FitnessServiceApplication.java
back/fitnessServiceArticles/src/main/java/com/owl/article_service/auth/filter/: JwtFilter.java
back/fitnessServiceArticles/src/main/java/com/owl/article_service/handlers/: ArticleHandler.java  ImageHandler.java
back/fitnessServiceArticles/src/main/java/com/owl/article_service/routers/: Routers.java
back/fitnessServiceArticles/src/main/java/com/owl/fitness_service/configs/: WebConfig.java
back/fitnessServiceArticles/src/main/java/com/owl/fitness_service/handlers/: ArticleHandler.java  ImageHandler.java
back/fitnessServiceArticles/src/main/java/com/owl/fitness_service/routers/: Routers.java
back/fitnessServiceArticles/src/main/resources/: bootstrap.yml
back/fitnessServiceArticles/src/main/resources/db/migration/: V00001__createAndFillTables.sql
back/fitnessServiceArticles/src/test/java/com/owl/article_service/: FitnessServiceApplicationTests.java
back/fitnessServiceAuth/: build.gradle  settings.gradle
back/fitnessServiceAuth/docker/: Dockerfile
back/fitnessServiceAuth/src/main/java/com/owl/auth_service/: AuthenticatedServiceApplication.java
back/fitnessServiceAuth/src/main/java/com/owl/auth_service/data/: UserRepository.java
back/fitnessServiceAuth/src/main/java/com/owl/auth_service/router/: JwtRouter.java  SignUpRouter.java
back/fitnessServiceAuth/src/main/java/com/owl/fitness_service/: AuthenticatedServiceApplication.java  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
back/fitnessServiceAuth/src/main/java/com/owl/fitness_service/config/: SecurityConfig.java
back/fitnessServiceAuth/src/main/java/com/owl/fitness_service/data/: UserRepository.java
back/fitnessServiceAuth/src/main/java/com/owl/fitness_service/entity/: Role.java  User.java
back/fitnessServiceAuth/src/main/java/com/owl/fitness_service/router/: JwtRouter.java  SignUpRouter.java
back/fitnessServiceAuth/src/main/resources/: application.yml  bootstrap.yml
back/fitnessServiceAuth/src/test/java/com/owl/auth_service/: AuthenticatedServiceApplicationTests.java
back/fitnessServiceAuth/src/test/java/com/owl/fitness_service/: AuthenticatedServiceApplicationTests.java
back/fitnessServiceChat/: build.gradle  settings.gradle
back/fitnessServiceChat/docker/: Dockerfile
back/fitnessServiceChat/src/main/java/owl/home/fitnessService/: RChatApplication.java
back/fitnessServiceChat/src/main/java/owl/home/fitnessService/contrllers/: ChatController.java  ControllerUtils.java  SetUpController.java
back/fitnessServiceChat/src/main/java/owl/home/fitnessService/entity/: Message.java
back/fitnessServiceChat/src/main/java/owl/home/fitnessService/filter/: JwtFilter.java
back/fitnessServiceChat/src/main/java/owl/home/fitnessService/service/: AuthService.java  JwtService.java  JwtTokenService.java  MessageService.java
back/fitnessServiceChat/src/main/resources/: bootstrap.yml
back/fitnessServiceChat/src/test/java/owl/home/fitnessService/: RChatApplicationTests.java
back/fitnessServiceConfig/: build.gradle  settings.gradle
back/fitnessServiceConfig/docker/: Dockerfile
back/fitnessServiceConfig/src/main/java/com/owl/config_service/: ConfigurationServiceApplication.java
back/fitnessServiceConfig/src/main/java/com/owl/fitness_service/: ConfigurationServiceApplication.java
back/fitnessServiceConfig/src/main/resources/: application.yml
back/fitnessServiceConfig/src/test/java/com/owl/config_service/: ConfigurationServiceApplicationTests.java
back/fitnessServiceConfig/src/test/java/com/owl/fitness_service/: ConfigurationServiceApplicationTests.java
back/fitnessServiceDiscovery/: build.gradle
back/fitnessServiceDiscovery/docker/: Dockerfile
back/fitnessServiceDiscovery/src/main/java/com/owl/discovery_service/: DiscoveryServiceApplication.java
back/fitnessServiceDiscovery/src/main/java/com/owl/discovery_service/config/: SecurityConfig.java
back/fitnessServiceDiscovery/src/main/resources/: bootstrap.yml
back/fitnessServiceDiscovery/src/test/java/com/owl/discovery_service/: DiscoveryServiceApplicationTests.java
back/fitnessServiceVideo/: build.gradle
back/fitnessServiceVideo/docker/: Dockerfile
back/fitnessServiceVideo/src/main/java/owl/home/videoService/: VideoServiceApplication.java
back/fitnessServiceVideo/src/main/java/owl/home/videoService/config/: Configs.java
back/fitnessServiceVideo/src/main/java/owl/home/videoService/handler/: ImageHandler.java
back/fitnessServiceVideo/src/main/java/owl/home/videoService/videowrapper/: ResourceInfo.java  ResourceProvider.java
back/fitnessServiceVideo/src/main/resources/: bootstrap.yml
back/videoService/: build.gradle
back/videoService/src/main/java/owl/home/videoService/config/: Configs.java
back/videoService/src/main/java/owl/home/videoService/handler/: VideoInfoHandler.java
back/videoService/src/main/java/owl/home/videoService/router/: VideoServiceRouterConfiguration.java
back/videoService/src/main/resources/: application.properties  bootstrap.yml
back/videoService/src/test/java/owl/home/videoService/: VideoServiceApplicationTests.java
back/videoService/videoService/: build.gradle  settings.gradle
(+86 files in other folders)
