import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.bmuschko.docker-remote-api' version '9.4.0'
}

group = 'com.owl'
version = ''

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootJar {
    destinationDirectory = file("${project.rootDir}/docker/")
}

task createDockerfile(type: Dockerfile, dependsOn: bootJar) {
    destFile = project.file("${project.rootDir}/docker/Dockerfile")

    from 'openjdk:17-alpine'
    copyFile "${rootProject.name}.jar", "/app/${rootProject.name}.jar"
    exposePort 8060
    entryPoint 'java'
    defaultCommand '-jar', "/app/${rootProject.name}.jar"
}

task buildJarAndCreateDockerfile(dependsOn: [bootJar, createDockerfile])