server {
	listen 80;
		
	location / {
		index	generalPage.html;
		root	/usr/share/nginx/html/main;		
	}
	
	location /blog/ {
		index	blog.html;
		root	/usr/share/nginx/html;		
	}
	
	location /article/ {
		index	article.html;
		root	/usr/share/nginx/html;		
	}
}