server {
	listen 80;
		
	location / {
		index	generalPage.html;
		root	/usr/share/nginx/html/main;		
	}
	
	location /blog {
		index	blog.html;
		root	/usr/share/nginx/html;		
	}
	
	location /article {
		index	article.html;
		root	/usr/share/nginx/html;		
	}
	
	location /signup {
		index	signup.html;
		root	/usr/share/nginx/html/sign;
	}
	
	location /signin {
		index	signin.html;
		root	/usr/share/nginx/html/sign;
	}
	
	location /video/build {
		index	index.html;
		root	/usr/share/nginx/html;
	}
	
	location /chat-app/build {
		index	index.html;
		root	/usr/share/nginx/html/chat;
	}
	
	location /images/ {
		root	/usr/share/nginx;
	}
}